; Configuration pour le développement

[Installation]
rootWeb = /P5-BlogMVC/

[DB]
dsn = 'mysql:host=localhost;dbname=p5blog;charset=utf8'
login = root
password = 

[Contact]
email = 'laurentmontmayeur@gmail.com'
noreply = 'noreply@yourdomain.com'

